# Dockerfile.ffmpeg - Build FFmpeg 7.1.2 Debian packages
# Builds multi-architecture FFmpeg packages with hardware acceleration support

FROM debian:bookworm AS builder

ARG FFMPEG_VERSION=7.1.2
ARG DEBIAN_FRONTEND=noninteractive

ENV BUILD_DIR=/build \
    OUTPUT_DIR=/output

# Install basic build tools (mk-build-deps will install the rest)
RUN apt-get update && apt-get install -y \
    build-essential devscripts debhelper git wget equivs \
    nasm yasm \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p ${BUILD_DIR} ${OUTPUT_DIR}
WORKDIR ${BUILD_DIR}

# Download FFmpeg source, install dependencies, and build packages
RUN wget -q https://ffmpeg.org/releases/ffmpeg-${FFMPEG_VERSION}.tar.xz && \
    tar xf ffmpeg-${FFMPEG_VERSION}.tar.xz && \
    cd ffmpeg-${FFMPEG_VERSION} && \
    # Get Debian packaging files from salsa.debian.org (debian/7:7.1.2-1)
    wget -q -O debian-packaging.tar.gz https://salsa.debian.org/multimedia-team/ffmpeg/-/archive/debian%2F7%257.1.2-1/ffmpeg-debian-7%257.1.2-1.tar.gz && \
    tar xzf debian-packaging.tar.gz && \
    mv ffmpeg-debian-7%7.1.2-1 ffmpeg-debian-pkg && \
    cp -r ffmpeg-debian-pkg/debian . && \
    rm -rf debian-packaging.tar.gz ffmpeg-debian-pkg && \
    # Install build dependencies automatically (excluding unavailable packages)
    apt-get update && \
    mk-build-deps --install --remove --tool='apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes' debian/control || true && \
    # Build packages
    dpkg-buildpackage -d -b -uc -us -j$(nproc) && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy built packages to output
RUN cp ${BUILD_DIR}/*.deb ${OUTPUT_DIR}/ && \
    ls -lh ${OUTPUT_DIR}/

WORKDIR ${OUTPUT_DIR}
