# Dockerfile.docker - Runtime TVHeadend container with hardware acceleration
# This creates a Docker image for running TVHeadend directly in a container
# Image: rknall/tvheadend-hwaccel

FROM debian:bookworm-slim

# Build metadata
LABEL org.opencontainers.image.title="TVHeadend with Hardware Acceleration"
LABEL org.opencontainers.image.description="TVHeadend TV streaming server with VAAPI/NVENC/QSV support, Comskip, Picons, and WebGrab++"
LABEL org.opencontainers.image.authors="Roland Knall <roland@knall.family>"
LABEL org.opencontainers.image.source="https://github.com/rknall/TVHBuilder"

# Get target architecture for multi-arch builds
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive \
    TVHEADEND_USER=hts \
    TVHEADEND_UID=9981 \
    TVHEADEND_GID=9981

# Copy packages from architecture-specific directory
COPY packages/${TARGETARCH}/*.deb /tmp/packages/

# Install packages with filtering
RUN apt-get update && \
    apt-get install -y gdebi-core && \
    echo "Installing packages for ${TARGETARCH}..." && \
    # Install only runtime packages (skip -dev, -dbgsym, -extra variants)
    for deb in /tmp/packages/*.deb; do \
        case "$(basename $deb)" in \
            *-dev_* | *-dbgsym_* | *-extra_* | *-extra[0-9]*_*) \
                echo "Skipping: $(basename $deb)" ;; \
            *) \
                echo "Installing: $(basename $deb)" && \
                gdebi -n "$deb" || true ;; \
        esac \
    done && \
    rm -rf /tmp/packages && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Expose ports
EXPOSE 9981 9982

# Setup volumes
VOLUME ["/var/lib/tvheadend", "/recordings"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9981/ || exit 1

# Switch to tvheadend user
USER ${TVHEADEND_USER}

# Start TVHeadend
CMD ["/usr/bin/tvheadend", "-C", "-u", "hts", "-g", "video"]
