# Dockerfile.libvpl - Build Intel VPL 2.15.0 Debian packages
# Builds Intel Video Processing Library for hardware acceleration

FROM debian:bookworm AS builder

ARG LIBVPL_VERSION=2.15.0
ARG DEBIAN_FRONTEND=noninteractive

ENV BUILD_DIR=/build \
    OUTPUT_DIR=/output

# Install basic build tools (mk-build-deps will install the rest)
RUN apt-get update && apt-get install -y \
    build-essential devscripts debhelper git wget equivs \
    cmake libva-dev pkgconf \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p ${BUILD_DIR} ${OUTPUT_DIR}
WORKDIR ${BUILD_DIR}

# Download libvpl source, install dependencies, and build packages
RUN wget -q -O libvpl-source.tar.gz https://github.com/intel/libvpl/archive/refs/tags/v${LIBVPL_VERSION}.tar.gz && \
    tar xzf libvpl-source.tar.gz && \
    cd libvpl-${LIBVPL_VERSION} && \
    # Get Debian packaging files from salsa.debian.org (commit 1c8cbe5 = debian/1:2.15.0-1)
    wget -q -O debian-packaging.tar.gz https://salsa.debian.org/debian/libvpl/-/archive/1c8cbe5/libvpl-1c8cbe5.tar.gz && \
    tar xzf debian-packaging.tar.gz && \
    cp -r libvpl-1c8cbe5/debian . && \
    rm -rf debian-packaging.tar.gz libvpl-1c8cbe5 && \
    # Install build dependencies automatically (excluding unavailable packages)
    apt-get update && \
    mk-build-deps --install --remove --tool='apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes' debian/control || true && \
    # Build packages
    dpkg-buildpackage -d -b -uc -us -j$(nproc) && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy built packages to output
RUN cp ${BUILD_DIR}/*.deb ${OUTPUT_DIR}/ && \
    ls -lh ${OUTPUT_DIR}/

WORKDIR ${OUTPUT_DIR}

CMD ["sh", "-c", "cp /build/*.deb /output/ && ls -lh /output/"]
