# Dockerfile.docker - Runtime TVHeadend container with hardware acceleration
# This creates a Docker image for running TVHeadend directly in a container
# Image: rknall/tvheadend-hwaccel

FROM debian:bookworm-slim

# Build metadata
LABEL org.opencontainers.image.title="TVHeadend with Hardware Acceleration"
LABEL org.opencontainers.image.description="TVHeadend TV streaming server with VAAPI/NVENC/QSV support, Comskip, Picons, and WebGrab++"
LABEL org.opencontainers.image.authors="Roland Knall <roland@knall.family>"
LABEL org.opencontainers.image.source="https://github.com/rknall/TVHBuilder"

ENV DEBIAN_FRONTEND=noninteractive \
    TVHEADEND_USER=hts \
    TVHEADEND_UID=9981 \
    TVHEADEND_GID=9981

# Copy custom FFmpeg and libvpl packages
COPY custom-libs/*.deb /tmp/custom-libs/

# Copy TVHeadend packages
COPY output/*.deb /tmp/tvheadend-packages/

# Install all packages using gdebi to handle dependencies
RUN apt-get update && \
    apt-get install -y gdebi-core && \
    echo "Installing custom libraries (FFmpeg, libvpl)..." && \
    for deb in /tmp/custom-libs/*.deb; do \
        echo "Installing: $(basename $deb)" && \
        gdebi -n "$deb" || true; \
    done && \
    echo "Installing TVHeadend packages..." && \
    gdebi -n /tmp/tvheadend-packages/tvheadend-full_*.deb && \
    rm -rf /tmp/custom-libs /tmp/tvheadend-packages && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Expose ports
EXPOSE 9981 9982

# Setup volumes
VOLUME ["/var/lib/tvheadend", "/recordings"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9981/ || exit 1

# Switch to tvheadend user
USER ${TVHEADEND_USER}

# Start TVHeadend
CMD ["/usr/bin/tvheadend", "-C", "-u", "hts", "-g", "video"]
