Package: tvheadend
Version: 4.3-__VERSION__
Section: video
Priority: optional
Architecture: __ARCH__
Depends: libavahi-client3, libavahi-common3, liburiparser1, zlib1g, libssl3, libva2, libva-drm2, libdvbcsa1, libhdhomerun4
Recommends: tvheadend-comskip, streamlink, mesa-va-drivers, mesa-vdpau-drivers, intel-media-va-driver
Suggests: tvheadend-picons, tvheadend-webgrab, pngquant, nvidia-driver
Maintainer: Roland Knall <rknall@gmail.com>
Description: TV streaming server with hardware acceleration
 TVHeadend is a TV streaming server supporting DVB, ATSC, IPTV, and SAT>IP.
 Features live TV streaming, recording, timeshifting, and EPG integration.
 .
 Hardware acceleration enabled for:
  - Intel Quick Sync Video (QSV)
  - NVIDIA NVENC
  - AMD/Intel VAAPI
  - VDPAU (NVIDIA)
 .
 This is the core package. Install tvheadend-full for all features.
Homepage: https://tvheadend.org
