Package: tvheadend-full
Version: 4.3-__VERSION__
Section: video
Priority: optional
Architecture: __ARCH__
Depends: libavahi-client3, libavahi-common3, liburiparser1, zlib1g, libavcodec59 | libavcodec-extra59, libavformat59, libavfilter8, libavutil57, libswscale6, libswresample4, libssl3, libva2, libva-drm2, libx264-164, libx265-199, libvpx7, libopus0, libvorbis0a, libtheora0, libdvbcsa1, libhdhomerun4, libargtable2-0, libsdl2-2.0-0, python3, python3-requests, xmltv, perl
Recommends: ffmpeg, streamlink, dotnet-runtime-8.0 | dotnet-runtime-6.0 | mono-runtime, mesa-va-drivers, mesa-vdpau-drivers, intel-media-va-driver
Suggests: pngquant, nvidia-driver
Maintainer: Roland Knall <rknall@gmail.com>
Description: TV streaming server with commercial detection and extras
 TVHeadend with Comskip, Comchap, Comcut, Picons, and WebGrab++.
 Full-featured TV streaming and recording solution with hardware
 acceleration support (VAAPI, NVENC, QSV).
 .
 Hardware acceleration enabled for:
  - Intel Quick Sync Video (QSV)
  - NVIDIA NVENC
  - AMD/Intel VAAPI
  - VDPAU (NVIDIA)
Homepage: https://tvheadend.org
