Package: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2660
Depends: libavcodec61 (>= 7:7.1), libavdevice61 (>= 7:7.0), libavfilter10 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.1), libc6 (>= 2.35), libpostproc58 (>= 7:7.0), libsdl2-2.0-0 (>= 2.0.12), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0)
Suggests: ffmpeg-doc
Filename: pool/main/ffmpeg_7.1.2-1_amd64.deb
Size: 1994120
MD5sum: f1990e2447f479ae571597a3e1606ba9
SHA1: cd978f5964fe89aaf007bf2da05310a668f83bf2
SHA256: 4684a08867e6481debbc4151fd50b9253d7675d90e2e6559d8cdb8b1c7dda134
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Tools for transcoding, streaming and playing of multimedia files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains:
  * ffmpeg: a command line tool to convert multimedia files between formats
  * ffplay: a simple media player based on SDL and the FFmpeg libraries
  * ffprobe: a simple multimedia stream analyzer
  * qt-faststart: a utility to rearrange Quicktime files

Package: ffmpeg-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 867
Depends: ffmpeg (= 7:7.1.2-1)
Filename: pool/main/ffmpeg-dbgsym_7.1.2-1_amd64.deb
Size: 781008
MD5sum: e07ab401137985436515ecdc85912783
SHA1: 34188a5b3e7c17a03aeec14626bb546f86b2ec43
SHA256: c863c79bba5e4636448f21169cedada22483876a30d1da585a57bdf5f972f3a8
Section: debug
Priority: optional
Description: debug symbols for ffmpeg
Build-Ids: 988659cb5cdc5608e1dd8a46829bf2ecef9f7aa5 b62fcea8e9789a4bb4c8d6f0137f7bff96ae211e dd47bd4d09f6ab37128c8df3b164290302d51901 e2e06fc35372235f43545cc766056a4fc37d96b1

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 38500
Depends: libjs-jquery, libjs-bootstrap5
Filename: pool/main/ffmpeg-doc_7.1.2-1_all.deb
Size: 2376412
MD5sum: 7a5a474196afdc964d31f1ce99bdaf9a
SHA1: bafb6916207b59cd3ee8bf2308b96ecfbb30c4b5
SHA256: 831fee0de3bfd17b5af07e4e5fdeaff4af4c4e493a44b730d01c2b20ed7b455d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.

Package: libavcodec-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 22781
Depends: libavcodec61 (= 7:7.1.2-1), libavutil-dev (= 7:7.1.2-1), libswresample-dev (= 7:7.1.2-1)
Filename: pool/main/libavcodec-dev_7.1.2-1_amd64.deb
Size: 6168256
MD5sum: 067e0b64e70b6c3b834985de4528d1bd
SHA1: 7045c9b7113997f9658818c93cc1742c6edc25c7
SHA256: d89bf425298182a2289eb6b92d1ef66e58b9be5252b2f0d517bac3c0dc7ca3f2
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with de/encoders for audio/video codecs - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the development files.

Package: libavcodec-extra
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 89
Depends: libavcodec-extra61 (= 7:7.1.2-1)
Filename: pool/main/libavcodec-extra_7.1.2-1_amd64.deb
Size: 56128
MD5sum: bea0767088845eb5c9ddf064d8ec36a7
SHA1: b7cefe05ec42b7fe2635217208710f43800ad618
SHA256: 3a2ae8d26797070a5ed887392aae4c11beecd3dba36ad9ae02bad65cbbcae1ac
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra codecs (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavcodec variant
 that offers additional codec support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavcodec-extra61
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15701
Depends: libaom3 (>= 3.2.0), libaribb24-0 (>= 1.0.3), libavutil59 (= 7:7.1.2-1), libc6 (>= 2.35), libcairo2 (>= 1.2.4), libcodec2-1.0 (>= 1.0.5), libdav1d6 (>= 0.9.0), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.7 (>= 0.7.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopencore-amrnb0 (>= 0.1.6), libopencore-amrwb0 (>= 0.1.6), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.1.9), libspeex1 (>= 1.2~), libsvtav1enc1 (>= 1.4.1+dfsg), libswresample5 (>= 7:7.0), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvo-amrwbenc0 (>= 0.1.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpl2 (>= 2023.1.1), libvpx7 (>= 1.12.0), libwebp7 (>= 1.2.4), libwebpmux3 (>= 1.2.4), libx264-164 (>= 2:0.164.3095+gitbaee400), libx265-199 (>= 3.5), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Conflicts: libavcodec61
Provides: libavcodec61 (= 7:7.1.2-1)
Filename: pool/main/libavcodec-extra61_7.1.2-1_amd64.deb
Size: 5568640
MD5sum: 2dabdeb95c5c89efa3a6f3066e41b25a
SHA1: 960c4d43236909201338ba99e678493fab4277b3
SHA256: 5e77d4326c29001353da59d4c12d5c67ba883ed497e61166c51623efd11668aa
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with additional de/encoders for audio/video codecs
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package replaces the libavcodec60 package and contains the
 following additional codecs:
 .
  * ARIB STD-B24 Captions (Subtitle Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Narrow-Band (Encoder/Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Wide-Band (Decoder)
  * Android VisualOn Adaptive Multi-Rate (AMR) Wide-Band (Encoder)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavcodec-extra61-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23089
Depends: libavcodec-extra61 (= 7:7.1.2-1)
Filename: pool/main/libavcodec-extra61-dbgsym_7.1.2-1_amd64.deb
Size: 22221744
MD5sum: 10e4dc57bd213e4df3f45ec8a5b889ef
SHA1: 5a04fcc73d65250f59b934b21b4afc86be45990e
SHA256: 18cbfcc8498e7fa0b26de21067454f28ecd35d0380a9d1268172989e136f38be
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavcodec-extra61
Build-Ids: 9fda0250e6a54c1dd1ee4fea5a486db7c1ab0eb5

Package: libavcodec61
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 15681
Depends: libaom3 (>= 3.2.0), libavutil59 (= 7:7.1.2-1), libc6 (>= 2.35), libcairo2 (>= 1.2.4), libcodec2-1.0 (>= 1.0.5), libdav1d6 (>= 0.9.0), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.7 (>= 0.7.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.1.9), libspeex1 (>= 1.2~), libsvtav1enc1 (>= 1.4.1+dfsg), libswresample5 (>= 7:7.0), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libva2 (>= 2.9.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpl2 (>= 2023.1.1), libvpx7 (>= 1.12.0), libwebp7 (>= 1.2.4), libwebpmux3 (>= 1.2.4), libx264-164 (>= 2:0.164.3095+gitbaee400), libx265-199 (>= 3.5), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Filename: pool/main/libavcodec61_7.1.2-1_amd64.deb
Size: 5567124
MD5sum: 55b3126d8981a2489d619eb93b5bfe52
SHA1: 6429187ce6844c46105ab15638e90c7ddd3db084
SHA256: ebbb4cec08495d883795ac1130b588c178b3773581cb4ef5612669f4780442d4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the runtime files.

Package: libavcodec61-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 23064
Depends: libavcodec61 (= 7:7.1.2-1)
Filename: pool/main/libavcodec61-dbgsym_7.1.2-1_amd64.deb
Size: 22193220
MD5sum: 4ef9d1d51edb4384b1a5a6a724a37339
SHA1: 5c038302a164a2cbea10de402f4395bd799f1f19
SHA256: 8af93dcdceec4ce29ab6008a42025f6995b54d38fae3fd2956dc6abcac6cffe7
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavcodec61
Build-Ids: 7e7fb5ccc7af66c8d0c7d8982bdc5d5df14dbc96

Package: libavdevice-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 425
Depends: libavcodec-dev (= 7:7.1.2-1), libavdevice61 (= 7:7.1.2-1), libavfilter-dev (= 7:7.1.2-1), libavformat-dev (= 7:7.1.2-1), libavutil-dev (= 7:7.1.2-1), libpostproc-dev (= 7:7.1.2-1), libswscale-dev (= 7:7.1.2-1), libswresample-dev (= 7:7.1.2-1)
Filename: pool/main/libavdevice-dev_7.1.2-1_amd64.deb
Size: 127728
MD5sum: 9f44dd87eb54ee7f1d2cd7d259573b31
SHA1: 19d4519c67a17847fc221b2ab407dead947c7dde
SHA256: 90acd88d81e29a53a53b9dd5a8a10a832c8b045ac603ea0afda9e99999131fd6
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for handling input and output devices - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the development files.

Package: libavdevice61
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 289
Depends: libasound2 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec61 (>= 7:7.0), libavfilter10 (>= 7:7.0), libavformat61 (= 7:7.1.2-1), libavutil59 (= 7:7.1.2-1), libc6 (>= 2.34), libcaca0 (>= 0.99.beta20), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libdc1394-25 (>= 2.2.6), libdrm2 (>= 2.4.101), libgl1, libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11 (>= 2.1.2), libsdl2-2.0-0 (>= 2.0.12), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1
Filename: pool/main/libavdevice61_7.1.2-1_amd64.deb
Size: 117304
MD5sum: 952b56551fc7fd30e19920c5af25cde4
SHA1: bd0202006532691510af284b811e41715a7bb788
SHA256: b5b27423285af4ded84b0a4e8c9cfb58c0726c575fcd3393b4a469bba344de68
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for handling input and output devices - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the runtime files.

Package: libavdevice61-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 260
Depends: libavdevice61 (= 7:7.1.2-1)
Filename: pool/main/libavdevice61-dbgsym_7.1.2-1_amd64.deb
Size: 223128
MD5sum: 33e8c1be8206d7cd56b2904a98e8712d
SHA1: e08c05ea34d65021dd4efca77ce6b6eb70c09b66
SHA256: 0d30047a89283012e4cf49062ab89a82c6515babadbb0b570ee13c9e015f13b0
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavdevice61
Build-Ids: 308f38367b395341f07b0793ed7feba6bdd6f949

Package: libavfilter-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 8208
Depends: libavcodec-dev (= 7:7.1.2-1), libavfilter10 (= 7:7.1.2-1), libavformat-dev (= 7:7.1.2-1), libavutil-dev (= 7:7.1.2-1), libpostproc-dev (= 7:7.1.2-1), libswresample-dev (= 7:7.1.2-1), libswscale-dev (= 7:7.1.2-1)
Filename: pool/main/libavfilter-dev_7.1.2-1_amd64.deb
Size: 1842900
MD5sum: acc6b88ce2f4fa5b54e13adab3bc17bd
SHA1: 197a0388dafe0e92ae6697a671f97b63d4aafb3d
SHA256: 85d8e614d58d8ad4c66a2a19fa4790a1928cf175543fa9fda406ff2c4bff9d5f
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library containing media filters - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the development files.

Package: libavfilter-extra
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 89
Depends: libavfilter-extra10 (= 7:7.1.2-1)
Filename: pool/main/libavfilter-extra_7.1.2-1_amd64.deb
Size: 56136
MD5sum: a04d1198d36b0ac0a681c7c4ea18ec1a
SHA1: 0565c6999ae6b0701a8efae855c371604eca3d26
SHA256: 1a2be64feaa0c382c10db6d3e2129cc9361d50ef7239bb1a5e2b316a825e76f5
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra filters (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavfilter variant
 that offers additional filter support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavfilter-extra10
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 5188
Depends: libass9 (>= 1:0.15.0), libavcodec61 (= 7:7.1.2-1), libavformat61 (>= 7:7.0), libavutil59 (= 7:7.1.2-1), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.35), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 0.9.9), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libpocketsphinx3 (>= 0.8+5prealpha+1), libpostproc58 (>= 7:7.0), librubberband2 (>= 3.1.2+dfsg0), libsphinxbase3 (>= 0.8+5prealpha), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libtesseract5 (>= 5.3.0), libva2 (>= 1.7.3), libvidstab1.1, libvpl2 (>= 2023.1.1), libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Conflicts: libavfilter10
Provides: libavfilter10 (= 7:7.1.2-1)
Filename: pool/main/libavfilter-extra10_7.1.2-1_amd64.deb
Size: 1614092
MD5sum: f2f91a174ffd2ff927a8252c7377a295
SHA1: b70d2bff72586daf21e2f5fe16497c4584d47826
SHA256: 22f1f65b3cf26320131355fed52f52ec11341738f82382913bab57868a3672c2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package replaces the libavfilter6 package and contains the
 following additional filters:
 .
  * Optical Character Recognition (uses Tesseract)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavfilter-extra10-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 6295
Depends: libavfilter-extra10 (= 7:7.1.2-1)
Filename: pool/main/libavfilter-extra10-dbgsym_7.1.2-1_amd64.deb
Size: 6027224
MD5sum: ddd4fc980b4ea09dbb379e492f7885c4
SHA1: 802b9b1c789d06d5654ae2d01523d7fd42e52330
SHA256: f61f91fe620ee352c5a2e839c12747b4fee462a91c7049222b95a723c28b6a19
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavfilter-extra10
Build-Ids: 9713841f693d8e319e185199bef355c576cbaf42

Package: libavfilter10
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 5188
Depends: libass9 (>= 1:0.15.0), libavcodec61 (= 7:7.1.2-1), libavformat61 (>= 7:7.0), libavutil59 (= 7:7.1.2-1), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.35), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 0.9.9), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libpocketsphinx3 (>= 0.8+5prealpha+1), libpostproc58 (>= 7:7.0), librubberband2 (>= 3.1.2+dfsg0), libsphinxbase3 (>= 0.8+5prealpha), libswresample5 (>= 7:7.0), libswscale8 (>= 7:7.0), libva2 (>= 1.7.3), libvidstab1.1, libvpl2 (>= 2023.1.1), libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Filename: pool/main/libavfilter10_7.1.2-1_amd64.deb
Size: 1612508
MD5sum: b8769616b5c2563332a1d80fc01c1069
SHA1: a206a867584eb42c2760c2f1d3fb9f2a7f4c3b6f
SHA256: 66693a64ac9b097484f51f2080040ad5d3a0ca3f18812445a4d0dfafb421c98a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library containing media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the runtime files.

Package: libavfilter10-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 6291
Depends: libavfilter10 (= 7:7.1.2-1)
Filename: pool/main/libavfilter10-dbgsym_7.1.2-1_amd64.deb
Size: 6021740
MD5sum: 4ede0e20b09383a96103dfebd0cc3ab5
SHA1: 5dd8cbbe584052a37b52a383d8d42c8ac6239fad
SHA256: 873e9032374b1a4f55085ddd47ec51f06132d957ef03a1dcfc349b49da186737
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavfilter10
Build-Ids: 42e6e21f2b9b55f690a6551978521dba5ed87a3b

Package: libavformat-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 5822
Depends: libavcodec-dev (= 7:7.1.2-1), libavformat61 (= 7:7.1.2-1), libavutil-dev (= 7:7.1.2-1), libswresample-dev (= 7:7.1.2-1)
Filename: pool/main/libavformat-dev_7.1.2-1_amd64.deb
Size: 1386576
MD5sum: 4b3f6e23bd4d5ab70f934d8be4f536b4
SHA1: c1fa2d86e388fe9af283ccbb320a05ac97a91031
SHA256: adb05c163ff021403c6bf115e846e977eee6e5fa3694053baa1b5e92568fc937
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with (de)muxers for multimedia containers - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the development files.

Package: libavformat-extra
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 89
Depends: libavformat-extra61 (= 7:7.1.2-1)
Filename: pool/main/libavformat-extra_7.1.2-1_amd64.deb
Size: 56140
MD5sum: 928cc091476c54ebf75ef1ac2cc6a54b
SHA1: 084427379bc25fcc132670cefdd10e73d73ee89b
SHA256: 365086ffa85a9ebc403bef3e8e6e90bd6e88c73f2b9b620577d72a3b55d84203
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra (de)muxers (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavformat variant
 that offers additional (de)muxers support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavformat-extra61
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2994
Depends: libavcodec61 (= 7:7.1.2-1), libavutil59 (= 7:7.1.2-1), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.35), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30 (>= 3.7.5), libopenmpt0 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsmbclient (>= 2:4.0.3+dfsg1), libsrt1.5-gnutls (>= 1.5.1), libssh-4 (>= 0.8.0), libxml2 (>= 2.7.4), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Conflicts: libavformat61
Provides: libavformat61 (= 7:7.1.2-1)
Filename: pool/main/libavformat-extra61_7.1.2-1_amd64.deb
Size: 1181252
MD5sum: c9e131f3c964cf20c800ce4c40448b69
SHA1: 1af7b791766f8f0bf40f697ca10e2250a0d7aa50
SHA256: df080087b9a9d68d4750b188b0cb59cf13431bebceea08aa9e6ee3a1eacda945
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with additional (de)muxers for multimedia containers
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package replaces the libavformat58 package and contains the
 following additional (de)muxers:
 .
  * SMB protocol (using libsmbclient)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0 or GPL version 3, the resulting binaries are distributed
 under the GPL version 3 or later.

Package: libavformat-extra61-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3734
Depends: libavformat-extra61 (= 7:7.1.2-1)
Filename: pool/main/libavformat-extra61-dbgsym_7.1.2-1_amd64.deb
Size: 3620056
MD5sum: 63edf6907f580020fb940c1b7783f454
SHA1: 4dbf99af787c6643a5e976b6c0579452ec4f00ba
SHA256: 75838f3fa11a894576284012449883a0cb7c37bd97ceedfffd95b49202315d37
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavformat-extra61
Build-Ids: e07ba202364ae5d362e864402c3b5bb6519124c0

Package: libavformat61
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2987
Depends: libavcodec61 (= 7:7.1.2-1), libavutil59 (= 7:7.1.2-1), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.35), libchromaprint1 (>= 1.3.2), libdvdnav4 (>= 6.1.0), libdvdread8 (>= 6.1.0), libgme0 (>= 0.5.5), libgnutls30 (>= 3.7.5), libopenmpt0 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsrt1.5-gnutls (>= 1.5.1), libssh-4 (>= 0.8.0), libxml2 (>= 2.7.4), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Filename: pool/main/libavformat61_7.1.2-1_amd64.deb
Size: 1180080
MD5sum: 4bd1eff69991ce6757e9db091600c506
SHA1: 7b61b48931859f186f4dae50e556670220f0ad2d
SHA256: f58378f812cdf493d1229fbfa0e0e6b6a50b403fe327acdf71966490cd4cd073
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the runtime files.

Package: libavformat61-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 3720
Depends: libavformat61 (= 7:7.1.2-1)
Filename: pool/main/libavformat61-dbgsym_7.1.2-1_amd64.deb
Size: 3606420
MD5sum: 70dcd8a767d24f83f98e105b5b71f81e
SHA1: a3690602f7a06ec33538f623358a0e0b2114ac52
SHA256: 674c52ee766c3164987200811ddfe89741c315450a3cc3109b96aff5aa969891
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavformat61
Build-Ids: 0545c2092ae8d415242cd642aa030407e1b7c46f

Package: libavutil-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2304
Depends: libavutil59 (= 7:7.1.2-1)
Filename: pool/main/libavutil-dev_7.1.2-1_amd64.deb
Size: 521664
MD5sum: 4e50e6af200f5f02d7b07fc4cdb2eb0a
SHA1: 69429d08d61b7ef42a91ccb10c8ce0f68c876c47
SHA256: 257fca2e9795c8f6bcc09ca7247fa60ac02257ad87d0cc0357e8939c02c024ed
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with functions for simplifying programming - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the development files.

Package: libavutil59
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1116
Depends: libc6 (>= 2.35), libdrm2 (>= 2.4.66), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.1.0), libvdpau1 (>= 0.2), libvpl2 (>= 2023.1.1), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Filename: pool/main/libavutil59_7.1.2-1_amd64.deb
Size: 370692
MD5sum: dc7fb904cbeabe41f248690e85addbb6
SHA1: 6b7741d85f86ba74e12a20f5625cf2c885707c39
SHA256: 6a3de9c52fd550ebfca6e18b5d96736c055a984d3074ad3466215bff4bf6992e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with functions for simplifying programming - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the runtime files.

Package: libavutil59-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 956
Depends: libavutil59 (= 7:7.1.2-1)
Filename: pool/main/libavutil59-dbgsym_7.1.2-1_amd64.deb
Size: 872028
MD5sum: 31744fc2b58cd5f9a5f80ffc1e3b036b
SHA1: ace055bd4bc7c44c5d1885a90edf3b4e3be07362
SHA256: 7b3f80fa74b4cbcde1eaf94ae73acaacec3f048621e654f97c3cdc8c625ce598
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libavutil59
Build-Ids: 3d9a07acd4902d24bcf534752f8cb3adeb96c66b

Package: libpostproc-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 178
Depends: libavutil-dev (= 7:7.1.2-1), libpostproc58 (= 7:7.1.2-1)
Filename: pool/main/libpostproc-dev_7.1.2-1_amd64.deb
Size: 86116
MD5sum: 444a0dfbac4edaed15c26b6e0595a4dd
SHA1: 5d23ce25d59f65af463aed13a592e4973915a289
SHA256: 6c5fc6b015c4a103add4b3ac9ced4d4d78c04cc8743512b6da89c749630ade4f
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for post processing - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides video post processing.
 .
 This package contains the development files.

Package: libpostproc58
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 172
Depends: libavutil59 (>= 7:7.0), libc6 (>= 2.14)
Filename: pool/main/libpostproc58_7.1.2-1_amd64.deb
Size: 85588
MD5sum: eb4a9c9d18fd888c1df06a9fe7d17cbc
SHA1: 98f47bbcc89482a048c544a67f392cad7db58ef4
SHA256: e5164a4287a9700230c383255d0de4a4a27d6328f8d1b8a5166507ab76b97518
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for post processing - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides video post processing.
 .
 This package contains the runtime files.

Package: libpostproc58-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 77
Depends: libpostproc58 (= 7:7.1.2-1)
Filename: pool/main/libpostproc58-dbgsym_7.1.2-1_amd64.deb
Size: 65212
MD5sum: b0a4b309295186fe0fc0d571ee4f52c1
SHA1: b084230fd5bf399989c42461f6a33105fb448c86
SHA256: 1a2f3f2db16131d0bc9fd3585797e484153bc875173bc5468b678248d9a646c5
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libpostproc58
Build-Ids: 83f973b10e2f0ae2e51a33dda8cc9f6ba80d5bf2

Package: libswresample-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 347
Depends: libavutil-dev (= 7:7.1.2-1), libswresample5 (= 7:7.1.2-1)
Filename: pool/main/libswresample-dev_7.1.2-1_amd64.deb
Size: 114472
MD5sum: 6f9b6b5c823111e0b0d19da5984419f7
SHA1: 5b4bf6237eb1b591819e04e73c2ca8149489adb9
SHA256: 367fa0976dabd69615c5cdc573edc225ab86394ac46d947be94b0e90806b2d77
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for audio resampling, rematrixing etc. - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the development files.

Package: libswresample5
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 229
Depends: libavutil59 (>= 7:7.0), libc6 (>= 2.29), libsoxr0 (>= 0.1.0)
Filename: pool/main/libswresample5_7.1.2-1_amd64.deb
Size: 100076
MD5sum: 983f1b7499a86cbb1d8ed32ec5c64272
SHA1: 260baefd20f5221467cafb753cc6e9fe7d9c9230
SHA256: 70396d7aba93e165169f31195178eda2c411f8fcfa9439d28b0cf9fa334cf56e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the runtime files.

Package: libswresample5-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 163
Depends: libswresample5 (= 7:7.1.2-1)
Filename: pool/main/libswresample5-dbgsym_7.1.2-1_amd64.deb
Size: 110820
MD5sum: 9e67490ead42356e1b9a0f7fee24f484
SHA1: f9b2bd5d5846dd31964ad746efa8a1a88f88a5d8
SHA256: 775ccbff164b93419883b946d137a50c956376175ee077377608830a49eafe75
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libswresample5
Build-Ids: b09b7756f59d5b23d4231f99abfcb7730e6a813a

Package: libswscale-dev
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1100
Depends: libavutil-dev (= 7:7.1.2-1), libswscale8 (= 7:7.1.2-1)
Filename: pool/main/libswscale-dev_7.1.2-1_amd64.deb
Size: 259656
MD5sum: ee5aa1a33cd088549b5e334cc96af76c
SHA1: 33f0d16c90dd30cb5304101afe8217ae2b0d147c
SHA256: a4cd97a62b6311eaba137f85c1c5cbd1760353db445d3a11b108f7e55b374e43
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for image scaling and various conversions - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the development files.

Package: libswscale8
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 757
Depends: libavutil59 (= 7:7.1.2-1), libc6 (>= 2.34)
Filename: pool/main/libswscale8_7.1.2-1_amd64.deb
Size: 230144
MD5sum: e0575c2ed28bd124c7e0fdb5dc8c105f
SHA1: f7bb5b4a27df750895cf90199db72f0d648ad288
SHA256: 0d1fbb9de9081bcb699917fb805b68df5a498536aaaa588c2e4c0f0e01d05cb4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for image scaling and various conversions - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the runtime files.

Package: libswscale8-dbgsym
Source: ffmpeg
Version: 7:7.1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 809
Depends: libswscale8 (= 7:7.1.2-1)
Filename: pool/main/libswscale8-dbgsym_7.1.2-1_amd64.deb
Size: 698552
MD5sum: 9d2008de3d4daaff51a7af9fbaaed8e6
SHA1: 258f068633e4fca8727534b69bca501d36fb2c29
SHA256: 52f0d60b6f23e167ebb3bbcf665fae435bc65c164538d2903b8381be7e9d1cea
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libswscale8
Build-Ids: 390d2a18a87d19b37a80e9e505e60abc8cde9a78

Package: libvpl-dev
Source: libvpl
Version: 1:2.15.0-1
Architecture: amd64
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Installed-Size: 635
Depends: libvpl2 (= 1:2.15.0-1)
Filename: pool/main/libvpl-dev_2.15.0-1_amd64.deb
Size: 102496
MD5sum: e1719dcfbc30135898e5581e09cc5d87
SHA1: b646d11025d0d4a20d41054d5f2f491af47fdd24
SHA256: f4752a16b72d155b6fde990bf0e24866a2dcf0146a5b361ca7c7d5393e779448
Section: libs
Priority: optional
Homepage: https://github.com/intel/libvpl
Description: Intel Video Processing Library -- development files
 Intel Video Processing Library (Intel VPL) provides access to hardware
 accelerated video decode, encode, and processing capabilities on Intel
 GPUs to support AI visual inference, media delivery, cloud gaming, and virtual
 desktop infrastructure use cases.
 .
 This repository contains the following components:
 .
  - Copies of the Intel® VPL API header files
  - Intel VPL Dispatcher
  - Examples demonstrating API usage
 .
 This package includes header files and examples for development.

Package: libvpl-examples
Source: libvpl
Version: 1:2.15.0-1
Architecture: amd64
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Installed-Size: 18975
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 5.2), libva-drm2 (>= 1.1.0), libva2 (>= 1.2.0), libvpl2 (>= 1:2.15.0)
Breaks: libvpl-dev (<< 1:2.14.0-1)
Replaces: libvpl-dev (<< 1:2.14.0-1)
Filename: pool/main/libvpl-examples_2.15.0-1_amd64.deb
Size: 4467948
MD5sum: 6c83e1352ce8973c5d1412dc67d539a1
SHA1: 40f071ec00d4a2f6a3e704aa387d970c8177762d
SHA256: c73bafcb5513660d5bad1523ff8af9507bcc67861fded59d6a0299001cc78ed6
Section: libs
Priority: optional
Homepage: https://github.com/intel/libvpl
Description: Intel Video Processing Library -- example binaries
 Intel Video Processing Library (Intel VPL) provides access to hardware
 accelerated video decode, encode, and processing capabilities on Intel
 GPUs to support AI visual inference, media delivery, cloud gaming, and virtual
 desktop infrastructure use cases.
 .
 This repository contains the following components:
 .
  - Copies of the Intel® VPL API header files
  - Intel VPL Dispatcher
  - Examples demonstrating API usage
 .
 This package includes example binaries.

Package: libvpl-examples-dbgsym
Source: libvpl
Version: 1:2.15.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Installed-Size: 259
Depends: libvpl-examples (= 1:2.15.0-1)
Filename: pool/main/libvpl-examples-dbgsym_2.15.0-1_amd64.deb
Size: 193908
MD5sum: 93fe4dcb78d27665af84236ea16565dd
SHA1: 18ffca1f60177b36abdf7aa52308e0c036b8637e
SHA256: ca54967a63ed2b040cdba4e7efff9062c4f12c4ef0bc3560672a9d09d67b428f
Section: debug
Priority: optional
Description: debug symbols for libvpl-examples
Build-Ids: 14df894f39ed0e87d6888d5ff61e7cec40e26a4f 6cfa4d8fcd631e4dcfee82fa213ac6794c2c59ce 7efc9373e032951fce14d57a43ff6ad587cc80be 92625132e9468ac4acb0dff7b6d69abd346a0987 bfeca66cd793c962fb23103f2e0741ea8d387755 caad9e1d0a6da3b196e499d7feef60f25d9c176f fd10dd31cf479ee146aba86d6960658f26ce2f7b

Package: libvpl2
Source: libvpl
Version: 1:2.15.0-1
Architecture: amd64
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Installed-Size: 386
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Filename: pool/main/libvpl2_2.15.0-1_amd64.deb
Size: 120140
MD5sum: 02a8076e11cd0695e294f8ed20881bb4
SHA1: 133065b8a6a0d799f8826134efebb72997504780
SHA256: a2aac0862b4e9d1904513cbe831e903328d15cfdf3c324b94ba485dead42e38d
Section: libs
Priority: optional
Homepage: https://github.com/intel/libvpl
Description: Intel Video Processing Library -- shared library
 Intel Video Processing Library (Intel VPL) provides access to hardware
 accelerated video decode, encode, and processing capabilities on Intel
 GPUs to support AI visual inference, media delivery, cloud gaming, and virtual
 desktop infrastructure use cases.
 .
 This repository contains the following components:
 .
  - Copies of the Intel® VPL API header files
  - Intel VPL Dispatcher
  - Examples demonstrating API usage
 .
 This package includes the dispatcher library.

Package: libvpl2-dbgsym
Source: libvpl
Version: 1:2.15.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Timo Aaltonen <tjaalton@debian.org>
Installed-Size: 1734
Depends: libvpl2 (= 1:2.15.0-1)
Filename: pool/main/libvpl2-dbgsym_2.15.0-1_amd64.deb
Size: 1654740
MD5sum: c11d8cb9d3c9686c0a90879fc6169c86
SHA1: ca33e84d22b98bbe4c37a7b88a3a9dd3eb10c7d9
SHA256: 4903dc25221693dcfe71c9f934129b3b17179b1474b26cff8d29dcc4c3698f8e
Section: debug
Priority: optional
Description: debug symbols for libvpl2
Build-Ids: 1188b73ff58cccb781b9cda6077645dbf3f669ae

Package: tvheadend
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: amd64
Maintainer: Roland Knall <rknall@gmail.com>
Depends: libavahi-client3, libavahi-common3, liburiparser1, zlib1g, libssl3, libva2, libva-drm2, libdvbcsa1, libhdhomerun4
Recommends: tvheadend-comskip, streamlink, mesa-va-drivers, mesa-vdpau-drivers, intel-media-va-driver
Suggests: tvheadend-picons, tvheadend-webgrab, pngquant, nvidia-driver
Filename: pool/main/tvheadend_v4.3-2500-g7de8bf482-dirty_amd64.deb
Size: 14158060
MD5sum: 182ce99716b8d7e2c62a6697224ad60b
SHA1: 2364ae66073c63a52b4299aee227684e9349f7f4
SHA256: f07edcbd1f8e6f0563865d142abfa1e3e43b627994c604e9011e106a855a3518
Section: video
Priority: optional
Homepage: https://tvheadend.org
Description: TV streaming server with hardware acceleration
 TVHeadend is a TV streaming server supporting DVB, ATSC, IPTV, and SAT>IP.
 Features live TV streaming, recording, timeshifting, and EPG integration.
 .
 Hardware acceleration enabled for:
  - Intel Quick Sync Video (QSV)
  - NVIDIA NVENC
  - AMD/Intel VAAPI
  - VDPAU (NVIDIA)
 .
 This is the core package. Install tvheadend-full for all features.

Package: tvheadend-comskip
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: amd64
Maintainer: Roland Knall <rknall@gmail.com>
Depends: libargtable2-0, libsdl2-2.0-0
Recommends: tvheadend
Filename: pool/main/tvheadend-comskip_v4.3-2500-g7de8bf482-dirty_amd64.deb
Size: 482188
MD5sum: 9a303c9dd8a397c5fbcf13f9d344634a
SHA1: d5509e6a0f7a37ad1a6ee86d0f24756a2a28d177
SHA256: def35bc62d099124a6c7c210aa1da1e63837477d10c10311f009b5bb85f14688
Section: video
Priority: optional
Homepage: https://github.com/erikkaashoek/Comskip
Description: Commercial detection and removal tools for TVHeadend
 Comskip detects commercials in recorded video files. Includes:
  - comskip: Commercial detection engine
  - comchap: Add chapter markers at commercial breaks
  - comcut: Remove commercials from video files
 .
 Integrates with TVHeadend for automatic commercial processing.

Package: tvheadend-full
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: all
Maintainer: Roland Knall <rknall@gmail.com>
Depends: tvheadend (= 4.3-v4.3-2500-g7de8bf482-dirty), tvheadend-comskip (= 4.3-v4.3-2500-g7de8bf482-dirty), tvheadend-picons (= 4.3-v4.3-2500-g7de8bf482-dirty), tvheadend-webgrab (= 4.3-v4.3-2500-g7de8bf482-dirty)
Filename: pool/main/tvheadend-full_v4.3-2500-g7de8bf482-dirty_all.deb
Size: 1020
MD5sum: d0ae45c2549a22a627afabfdb4f74275
SHA1: 320ae4b4ce78864e4e5b33f730fe4cbffc13425c
SHA256: 00c0c57e753d1ae5e4c2ad06992a14d058fd7e4c1f781d6950bcc3705b829b39
Section: video
Priority: optional
Homepage: https://tvheadend.org
Description: Complete TVHeadend installation with all extras (meta-package)
 This meta-package installs the complete TVHeadend suite including:
  - TVHeadend core streaming server
  - Comskip commercial detection tools
  - Picons channel icons
  - WebGrab++ EPG grabber
 .
 Installing this package provides a complete TV streaming and recording
 solution with commercial detection, channel icons, and EPG data.
 .
 This package contains no files itself; it only ensures all components
 are installed together.

Package: tvheadend-picons
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: all
Maintainer: Roland Knall <rknall@gmail.com>
Suggests: tvheadend
Filename: pool/main/tvheadend-picons_v4.3-2500-g7de8bf482-dirty_all.deb
Size: 67615724
MD5sum: 344115b2166458155d1ded49c0645e02
SHA1: 38abe116212b5853ddaf5004c1924484823adafa
SHA256: cd5b2074ffe887444b9c6816cf04e2769c6c51ae4d9db59a7061d36ca16cb553
Section: video
Priority: optional
Homepage: https://github.com/picons/picons
Description: Channel icons (picons) for TVHeadend
 Service name picons for TVHeadend EPG and channel lists.
 Includes both SNP (Service Name Picon) and SRP (Service Reference Picon)
 formats in 220x132 resolution.
 .
 Release: 2025-10-17--08-28-59
 .
 Automatically linked to /var/lib/tvheadend/picons when tvheadend is installed.

Package: tvheadend-webgrab
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: all
Maintainer: Roland Knall <rknall@gmail.com>
Depends: python3, python3-requests, xmltv, perl
Recommends: dotnet-runtime-8.0 | dotnet-runtime-6.0 | mono-runtime
Suggests: tvheadend
Filename: pool/main/tvheadend-webgrab_v4.3-2500-g7de8bf482-dirty_all.deb
Size: 5943564
MD5sum: 11920c719990bcbfed4b294680e632b6
SHA1: 853a046800647750710237f35d02c05d230f6d43
SHA256: c13eb6bee4a9f5497cae13d3e69064c21a5014ae3ba255a155a0a4b2511a7029
Section: video
Priority: optional
Homepage: https://www.webgrabplus.com
Description: WebGrab++ EPG grabber for TVHeadend
 WebGrab++ is a multi-site incremental EPG (Electronic Program Guide) grabber.
 Includes tv_grab_wg++ wrapper for TVHeadend integration.
 .
 Version: 5.3.0
 .
 EPG data is stored in /var/lib/tvheadend/webgrab/guide.xml

Package: ffmpeg-doc
Source: ffmpeg
Version: 7:7.1.2-1
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 38500
Depends: libjs-jquery, libjs-bootstrap5
Filename: pool/main/ffmpeg-doc_7.1.2-1_all.deb
Size: 2376412
MD5sum: 7a5a474196afdc964d31f1ce99bdaf9a
SHA1: bafb6916207b59cd3ee8bf2308b96ecfbb30c4b5
SHA256: 831fee0de3bfd17b5af07e4e5fdeaff4af4c4e493a44b730d01c2b20ed7b455d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.

Package: tvheadend-full
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: all
Maintainer: Roland Knall <rknall@gmail.com>
Depends: tvheadend (= 4.3-v4.3-2500-g7de8bf482-dirty), tvheadend-comskip (= 4.3-v4.3-2500-g7de8bf482-dirty), tvheadend-picons (= 4.3-v4.3-2500-g7de8bf482-dirty), tvheadend-webgrab (= 4.3-v4.3-2500-g7de8bf482-dirty)
Filename: pool/main/tvheadend-full_v4.3-2500-g7de8bf482-dirty_all.deb
Size: 1020
MD5sum: d0ae45c2549a22a627afabfdb4f74275
SHA1: 320ae4b4ce78864e4e5b33f730fe4cbffc13425c
SHA256: 00c0c57e753d1ae5e4c2ad06992a14d058fd7e4c1f781d6950bcc3705b829b39
Section: video
Priority: optional
Homepage: https://tvheadend.org
Description: Complete TVHeadend installation with all extras (meta-package)
 This meta-package installs the complete TVHeadend suite including:
  - TVHeadend core streaming server
  - Comskip commercial detection tools
  - Picons channel icons
  - WebGrab++ EPG grabber
 .
 Installing this package provides a complete TV streaming and recording
 solution with commercial detection, channel icons, and EPG data.
 .
 This package contains no files itself; it only ensures all components
 are installed together.

Package: tvheadend-picons
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: all
Maintainer: Roland Knall <rknall@gmail.com>
Suggests: tvheadend
Filename: pool/main/tvheadend-picons_v4.3-2500-g7de8bf482-dirty_all.deb
Size: 67615724
MD5sum: 344115b2166458155d1ded49c0645e02
SHA1: 38abe116212b5853ddaf5004c1924484823adafa
SHA256: cd5b2074ffe887444b9c6816cf04e2769c6c51ae4d9db59a7061d36ca16cb553
Section: video
Priority: optional
Homepage: https://github.com/picons/picons
Description: Channel icons (picons) for TVHeadend
 Service name picons for TVHeadend EPG and channel lists.
 Includes both SNP (Service Name Picon) and SRP (Service Reference Picon)
 formats in 220x132 resolution.
 .
 Release: 2025-10-17--08-28-59
 .
 Automatically linked to /var/lib/tvheadend/picons when tvheadend is installed.

Package: tvheadend-webgrab
Version: 4.3-v4.3-2500-g7de8bf482-dirty
Architecture: all
Maintainer: Roland Knall <rknall@gmail.com>
Depends: python3, python3-requests, xmltv, perl
Recommends: dotnet-runtime-8.0 | dotnet-runtime-6.0 | mono-runtime
Suggests: tvheadend
Filename: pool/main/tvheadend-webgrab_v4.3-2500-g7de8bf482-dirty_all.deb
Size: 5943564
MD5sum: 11920c719990bcbfed4b294680e632b6
SHA1: 853a046800647750710237f35d02c05d230f6d43
SHA256: c13eb6bee4a9f5497cae13d3e69064c21a5014ae3ba255a155a0a4b2511a7029
Section: video
Priority: optional
Homepage: https://www.webgrabplus.com
Description: WebGrab++ EPG grabber for TVHeadend
 WebGrab++ is a multi-site incremental EPG (Electronic Program Guide) grabber.
 Includes tv_grab_wg++ wrapper for TVHeadend integration.
 .
 Version: 5.3.0
 .
 EPG data is stored in /var/lib/tvheadend/webgrab/guide.xml

